spring.datasource.url=jdbc:mysql://localhost:3307/springbatchdb?useUnicode=true?characterEnconding=UTF-8?useTimeZone=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

#sempre ira inicializar o schema caso exista exibe warning
spring.batch.jdbc.initialize-schema=always